<!DOCTYPE HTML>

<html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Naveen Reddy Pogalla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Naveen Reddy Pogalla</a></h1>
				<span class="position"><a href="#">Cybersecurity Student</a> in USA</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Certifications</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Work Experience</a></li>
						<li><a href="#" data-nav-section="work">Project Work Experience</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

		<div class="colorlib-footer">
				<!--<p><small>&copy;--> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><!-- </span> <span>Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>  --> 
			<!-- 	<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul> -->
			</div>

		</aside>
		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Naveen</h1>
						   					<h2>As a cybersecurity consultant with hands-on experience at EY and a Master's from Penn State, I specialize in Penetration Testing, Red Team assessments, and network security configurations. Let's strengthen your digital defenses together. <!--<a href="https://colorlib.com/" target="_blank">colorlib.com</a>--></h2>
												<p><a class="btn btn-primary btn-learn" href="images/NAVEEN.pdf" target="_blank">Download CV <i class="icon"> </i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	<!--</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Cybersecurity enthusiast</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>-->
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Cybersecurity enthusiast with 2 years of experience in Cybersecurity Consulting. Strong communication and leadership 
										skills, offer a diverse skill set with experience in Network and Web Application Penetration Testing, Red Team assessments, and configuration review of Network devices</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i></i></span>
										<h3>Network Security</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i ></i></span>
										<h3>Penetration Testing</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i ></i></span>
										<h3>Cloud Security</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i ></i></span>
										<h3>Web Application Security</h3>
									</div>
								</div>
							 </div>
							 <!--<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>-->
						</div>
	
					</div>
				</div>
			</section>


			<br></br>
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Certifications</span>
							<h2 class="colorlib-heading">Here are my Certifications</h2>
						</div>
					</div>
					<div class="row row-pt-md" >
						<div class="col-md-4 text-center animate-box" style="margin-top: -3em;">
							<div class="services color-1">
								<a href="certificate_link_here" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
									<img src="images/ccsk.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
								</a>
								<div class="desc">
									<h3 style="margin-top: -0.6em;">Certificate of Cloud Security Knowledge </h3>
									<p style="margin-top: -0.5em; margin-bottom: 0.47em;">Certified by the Cloud Security Alliance (CSA), Demonstrating expertise in securing data in the cloud</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center animate-box" style="margin-top: -3em;">
							<div class="services color-1" >
								<!--<span class="icon" ></span>-->
								<a href="https://www.credly.com/badges/8a3c2974-851a-4d2c-9f8c-e28dde1908bd/public_url" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
									<img src="images/sec.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
									</a>
								<div class="desc">
									<h3 style="margin-top: 0;">CompTIA Security+ SY0-701 </h3>
									<p>Possessing a strong understanding of core cybersecurity concepts  </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" style="margin-top: -3em;">
							<div class="services color-3" >
								<!--<span class="icon" ></span>-->
								<a href="https://drive.google.com/file/d/1IPwHvyvcWl_Vo7o5C-1SZ87cYB85nan-/view" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
									<img src="images/nse2.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a><div class="desc" >
									<h3 style="margin-top: -0.3em;">Network Security Associate </h3>
									<p style="padding-top: -0.8em;">Fortinet-certified, skilled in network security and Fortinet solutions.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" >
							<div class="services color-4" >
								<!--<span class="icon" ></span>-->
								<a href="https://www.credly.com/badges/4547c726-f2f1-4ac3-9e41-1d22ae1c972b/public_url" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
									<img src="images/az900.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a><div class="desc">
									<h3 style="margin-top: 0;">AZ-900: Microsoft Azure Fundamentals </h3>
									<p>Proficient in Azure tech, knowledgeable about Microsoft's cloud solutions.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5" >
								<!--<span class="icon" ></span>-->
								<a href="https://drive.google.com/file/d/1TYVWVjWb1bAQ1V3xm51UmvcVl2aRSWUw/view" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
								
								<img src="images/cap.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a><div class="desc">
									<h3 style="margin-top: 0;">Certified AppSec Practitioner  </h3>
									<p>Certified by SecOps, proficient in application security practices.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" > <!--style="margin-top: -28.5em;"-->
							<div class="services color-6" >
								<!--<span class="icon" ></span>-->
								<a href="https://drive.google.com/file/d/17RrCCxfr6FLck9DovB-wF3aMyifGrVNK/view" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">

									<img src="images/cnsp.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a>							
							<div class="desc">
									<h3 style="margin-top: 0;">Certified Network Security Practitioner </h3>
									<p>Certified by SecOps, proficient in network security methodologies.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" > <!--style="margin-top: -28.5em;"-->
							<div class="services color-7" >
								<!--<span class="icon" ></span>-->
								<a href="https://app.kajabi.com/certificates/44d82f82" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">
									
									<img src="images/c3sa.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a>
								<div class="desc">
									<h3 style="margin-top: 0;">Certified Cyber Security Analyst(C3SA) </h3>
									<p >Certified by Cyber Warfare Labs, proficient in cyber security analysis techniques.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" > <!--style="margin-top: -28.5em;"-->
							<div class="services color-8" >
								<!--<span class="icon" ></span>-->
								<a href="https://www.credly.com/badges/947d293b-ad9f-4c96-a295-74b96b0b9f01" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">

									<img src="images/eybadge.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a>
								<div class="desc">
									<h3 style="margin-top: 0;">EY Cybersecurity - Learning </h3>
									<p>Offered training programs to enhance expertise in cybersecurity strategies and techniques.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box" > <!--style="margin-top: -28.5em;"-->
							<div class="services color-9" >
								<!--<span class="icon" ></span>-->
									<a href="https://www.hackerrank.com/certificates/94f6ef5367a7" target="_blank" style="display: inline-block; transition: transform 0.3s ease;">

									<img src="images/hackerrank.png" alt="Icon Image" style="width: 40%; height: 40%;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"> <!--<i class="icon-bulb"></i>-->
								</a>
								<div class="desc">
									<h3 >Python Certification by HackerRank</h3>
									<p >Showcasing knowledge & proficiency in Python development and problem-solving.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<!--<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>-->
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="25" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients Handled</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Ransomware Attacks Handled</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
    <div class="colorlib-narrow-content">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <span class="heading-meta"></span>
                <h2 class="colorlib-heading animate-box"></h2>
            </div>
        </div>
        <!-- Technical Skills Section -->
        <div class="row">
            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <h2 style="margin-bottom: 1em;"class="colorlib-heading">Technical Skills</h2>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" >
                <div class="progress-wrap">
                    <h3>Computer Networks</h3>
                </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Penetration Testing</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Red Teaming</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Secure Configuration - Firewalls, Routers, Switches</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Python</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>SQL</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Application Security</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Cloud Security</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Incident Response</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                    <h3>Vulnerability Assessment</h3>
                </div>
            </div>
            <!-- Add more technical skills here -->
        </div>
        
        <!-- Soft Skills Section -->
        <div class="row">
            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <h2 style="margin-bottom: 1em;" class="colorlib-heading">Soft Skills</h2>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Leadership</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Communication</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Client Relationship</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Team Player</h3>
                </div>
            </div>
            <!-- Add more soft skills here -->
        </div>
        
        <!-- Tools Section -->
        <div class="row">
            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <h2 style="margin-bottom: 1em;" class="colorlib-heading">Tools</h2>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Burp Suite</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Nmap</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Nessus</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Metasploit</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Cisco Packet Tracer</h3>
                </div>
            </div>
			<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                    <h3>Nikto</h3>
                </div>
            </div>
            <!-- Add more tools or other relevant skills here -->
        </div>
		
    </div>
</section>



			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Science in <Strong>Cybersecurity Analytics and Operations</strong> - Pennsylvania State University, University Park&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aug 2023-Dec 2024</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
            
                    <p>During my journey through the Masters degree at the Penn State University Park campus, I immersed myself in advanced cybersecurity methodologies, honing my skills to tackle real-world challenges in this dynamic field. </p>
                
					<p>Relative Coursework:
						<ul>
											<li><strong>Information Security and Assurance:</strong> Explored principles and practices to safeguard information assets and mitigate security risks.</li>
														<li><strong>Ethical Hacking and Penetration Testing</strong>: Delved into offensive security techniques to identify and remediate vulnerabilities in systems.</li>
														<li><strong>Theories and Methods of Information Sciences and Technology Research</strong>: Acquired knowledge of research methodologies essential for advancing in the field of information sciences and technology.</li>
														<li><strong>Cybersecurity Analytics</strong>: Analyzed data to detect and respond to cyber threats effectively, utilizing advanced analytics techniques.</li>
														<li><strong>Network Management and Security</strong>: Developed skills in managing and securing network infrastructure to ensure reliable and secure communication.</li>
														<li><strong>Software Security</strong>: Explored techniques to identify and mitigate security vulnerabilities in software applications, ensuring robust security posture.</li>
													</ul>
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor of Engieering in <Strong>Computer Science and Engineering</Strong> - Shri Ramdeobaba College of Engineering and Management &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-2022</a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Relative Coursework:
													<ul>
														<li><strong>Data Structures and Algorithms:</strong> Covered fundamental algorithms and data structures essential for efficient problem-solving and software development.</li>
														<li><strong>Database Management Systems:</strong> Explored the design, implementation, and optimization of database systems for data storage and retrieval.</li>
														<li><strong>Operating Systems:</strong> Studied the principles and mechanisms underlying modern operating systems, including process management, memory management, and file systems.</li>
														<li><strong>Computer Networks:</strong> Examined the architecture, protocols, and technologies underlying computer networks, including local area networks and the Internet.</li>
														<li><strong>Software Engineering:</strong> Learned software development methodologies, best practices, and tools for designing, implementing, and testing software systems.</li>
														<li><strong>Machine Learning and Artificial Intelligence:</strong> Explored techniques and algorithms for machine learning and artificial intelligence applications, including supervised and unsupervised learning.</li>
													</ul>
												</p>

									        </div>
									    </div>
									</div>
									

									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1" style="background-color: #845CBC; ">
					                 <img src="images/gt.png" alt="Icon Image" style="width: 100%; height: 100%;"><!--  <i class="icon-pen2"></i>-->
					               </div>

					               <div class="timeline-label" style="background-color: #845CBC; ">
					                  <h2><a href="#">Cybersecurity and Privacy Intern @<strong>Grant Thornton</strong> </a> <span>June 2024-Aug 2024</span></h2>
					                  <ul>
										  <!--<li>Developed expertise in implementing cookie consent and managing user data privacy on websites.</li>-->
										 <li> Perform technical security testing, including cyber-attack simulations and threat and vulnerability assessments.</li>
										<li>Support cybersecurity assessments consisting of security architecture reviews, system configuration reviews and cloud security evaluations.</li>
										<li>Support cybersecurity incident response readiness activities, including tabletop exercises and evaluations of incident response capabilities.</li>
										</ul>
										 </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner" >
					               <div class="timeline-icon color-2" style="background-color: #96BEE6; ">
					                  <img src="images/psu.png" alt="Icon Image" style="width: 100%; height: 100%;"><!-- <i class="icon-pen2" ></i>-->
					               </div>
					               <div class="timeline-label" style="background-color: #96BEE6; ">
					               	<h2><a href="#">Teaching Assistant @<strong>Pennsylvania State University - College of Information Sciences and Technology</strong> </a> <span>JAN 2024-MAY 2024</span></h2>
					                  <ul>
										  <li>Assisting the instructor for two courses EA 876: Architecting Enterprise Security and Risk Analysis and IST 866: Threat Hunting and Offensive Cybersecurity under Dr. Edward J. Glantz.</li>
										  <li>Responsible for assisting with in-class activities, specialized software or virtual labs, providing feedback on writing, grading assignments, out-of-class tutoring, and other learning-focused responsibilities.</li>
										</ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner" >
					               <div class="timeline-icon color-3" style="background-color: #FFD400;">
					                 <img src="images/ey2.png" alt="Icon Image" style="width: 100%; height: 100%;"><!-- <i class="icon-pen1"></i>-->
					               </div>
					               <div class="timeline-label" style="background-color: #FFD400;">
					               		<h2><a href="#">Senior Cybersecurity Analyst @ <Strong>Ernst & Young (EY)</strong> </a> <span>JULY 2022-JULY 2023</span></h2>
										<ul>
										  <li>Conducted security assessment of 97 firewalls for a client during a ransomware attack incident. Provided comprehensive recommendations and delivered results under stringent timelines.</li>
										  <li>Executed network Vulnerability Assessment and Penetration Testing (VAPT) and Red Team assessments for Fortune 500 clients to assess the vulnerabilities of Internet, Intranet connected systems, networks, and applications including Windows and Linux.</li>
										  <li>Hands-on experience in performing Web Application Security testing. Demonstrated proficiency in OWASP Top 10 vulnerabilities and mitigations, and worked with security testing tools such as NMAP, Nessus, Kali Linux, Wireshark, Burp Suite, Acunetix, and others.</li>
										  <li>Conducted comprehensive cloud security audits for leading steel manufacturing company, resulting in identification and mitigation of vulnerabilities, ensuring compliance with industry standards and protecting sensitive data (AWS, GCP, Azure).</li>
										  <li>Performed secure Configuration review of Switches, Routers, Firewalls & Endpoints and provided remediation strategies.</li>
										  <li>Conducted offensive cyber drills and simulated real-world scenarios to test the effectiveness of security measures and assisted in curating process and procedure documents for incident response playbooks.</li>
										  <li>Collaborated on drafting technical proposals to onboard potential clients.</li>
										  <li>Awarded for excellence in client delivery on firewall secure configuration activities and leading the network team for incident response.</li>
										</ul></div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4" style="background-color: #FFD400;">
					                  <img src="images/ey2.png" alt="Icon Image" style="width: 100%; height: 100%;"><!-- <i class="icon-pen1"></i>-->
					               </div>
					               <div class="timeline-label" style="background-color: #FFD400;">
					               		<h2><a href="#">Cybersecurity Intern @ <Strong>Ernst & Young (EY)</strong> </a> <span>FEB 2022-JULY 2022</span></h2>
										<ul>
										  <li>Conducted comprehensive configuration review of over 200 network devices, including switches and routers, for one of India's largest tire manufacturers</li>
										  <li>Performed thorough vulnerability assessment and penetration testing at the client's location, utilizing industry-standard tools and techniques. Provided detailed remediation strategies to enhance network security and minimize risk.</li>
										</ul></div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5" style="background-color: #BB372A;">
					                  <img src="images/vantara.png" alt="Icon Image" style="width: 100%; height: 100%;"><!-- <i class="icon-pen1"></i>-->
					               </div>
					               <div class="timeline-label" style="background-color: #CB473A;">
					               		<h2><a href="#">Security Engineering Intern @ <Strong>Hitachi Vantara</strong> </a> <span>Jan 2022-Feb 2022</span></h2>
										<ul>
										  <li>Collaborated closely with Incident Response and Data Protection teams to evaluate and strengthen network Security through hands-on penetration testing and vulnerability assessments. </li>
										  <li>Conducted simulated phishing campaigns and spear phishing assessments for Red Team Engagements and client readiness evaluation. </li>
										</ul></div>
					            </div>
					         </article>
							<!--<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5" style="background-color: #BB372A;">
					                  <img src="images/vantara.png" alt="Icon Image" style="width: 100%; height: 100%;">
					               </div>
					               <div class="timeline-label" style="background-color: #CB473A;">
					               		<h2><a href="#">Technology Intern @ <Strong>Hitachi Vantara</strong> </a> <span>May 2021-Aug 2021</span></h2>
										<ul>
											<li>Implemented and managed security controls on firewalls, routers, and other network devices to safeguard against cyber threats.</li>
											<li>Analyzed security logs and monitored network traffic for suspicious activity, promptly responding to and mitigating security incidents.</li>
											<li>Conducted security audits for endpoint security configurations, ensuring compliance with industry standards and best practices.</li>

										</ul>
									</div>
					            </div>
					        </article>-->
					        <!-- <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>-->
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
    <div class="colorlib-narrow-content">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate__animated animate__fadeInLeft">
                <span class="heading-meta">My Work</span>
                <h2 class="colorlib-heading animate__animated animate__fadeInLeft">Project Work Experience</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 animate__animated animate__fadeInLeft">
                <div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
						<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingBePractical">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseBePractical" aria-expanded="false" aria-controls="collapseBePractical">
											<strong>BePractical.Tech Feb 2023 - Aug 2023</strong>
										</a>
									</h4>
								</div>
								<div id="collapseBePractical" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBePractical">
									<div class="panel-body">
										<span>Domain: Cybersecurity | Role: Content Writer | Location: Nagpur, India</span>
										<p>
											<ul>
												
												<li>Actively authored articles on cybersecurity topics, fostering awareness and knowledge sharing in the industry.</li>
												<li>Published works include "Securely Configuring Firewalls to Protect Your Network" and "The Art of Brute-Forcing Subdomains."</li>

											</ul>
										</p>
									</div>
								</div>
							</div>
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingRotoscoping">
        <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseRotoscoping" aria-expanded="false" aria-controls="collapseRotoscoping">
                <strong>AUTOMATED ROTOSCOPING TOOL</strong>
            </a>
        </h4>
    </div>
    <div id="collapseRotoscoping" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingRotoscoping">
        <div class="panel-body">
            <span>Final Year Project | Domain: Machine Learning and Deep Learning | Role: Team Lead | Feb 2021 - May 2021 | Nagpur, India</span>
            <p>
                <ul>
                    <li>Led a team to develop a rotoscoping tool using PyTorch and OpenCV libraries, which significantly enhanced the efficiency of VFX artists by reducing the time required to rotoscope a single frame or video from days and months to mere minutes.
					<li>Utilized OpenCV and PIL libraries to convert videos into streams of images, followed by semantic segmentation on all frames to categorize each pixel into one of the 21 predefined features, and applied corresponding colors to each pixel.
					<li>Provided users with the option to select the resolution of the output video, including 256x256, 512x512, and 1024x1024.
					</ul>
            </p>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingMakeupTool">
        <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseMakeupTool" aria-expanded="false" aria-controls="collapseMakeupTool">
                <strong>AI ENABLED MAKEUP TOOL</strong>
            </a>
        </h4>
    </div>
    <div id="collapseMakeupTool" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMakeupTool">
        <div class="panel-body">
            <span>Final Year Project | Domain: Machine Learning and Deep Learning | Role: Team Lead | Sept 2021 - Jan 2022 | Nagpur, India</span>
            <p>
                <ul>
                    <li>Collaborated to develop a ResNet CNN-based tool for realistic makeup simulation on facial images, enabling alteration of hair and lip colors.
					<li>Utilized BiSeNet for feature segmentation, identifying key facial features such as eyes, ears, lips, nose, and hair, and applied Gaussian blur for smooth color transitions.
					<li>Published a research paper in the International Journal of Health Sciences, contributing to advancements in the field of AI-enabled makeup tools.
					</ul>
            </p>
        </div>
    </div>
</div>

						<!--	<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <Strong>Automated Rotoscoping Tool</strong>
                                    </a>
                                </h4>
                            </div>
                            <div >
                                <div class="panel-body">
                                    <span>Final Year Project | Domain: Machine Learning and Deep Learning | Role: Team Lead | Feb 2021 - May 2021 | Nagpur, India</span>
                                    <p>
                                        <ul>
                                            <!--<li>Led a team to develop a PyTorch & OpenCV-based rotoscoping tool, greatly enhancing VFX efficiency by automating frame and video rotoscoping, typically taking days or months manually.</li>
                                            <li>Utilized OpenCV and PIL collectively to convert videos into image streams, applying semantic segmentation to categorize pixels into 21 features and color them accordingly.</li>
											<li>Led a team to develop a rotoscoping tool using PyTorch and OpenCV libraries, which significantly enhanced the efficiency of VFX artists by reducing the time required to rotoscope a single frame or video from days and months to mere minutes.
											<li>Utilized OpenCV and PIL libraries to convert videos into streams of images, followed by semantic segmentation on all frames to categorize each pixel into one of the 21 predefined features, and applied corresponding colors to each pixel.
											<li>Provided users with the option to select the resolution of the output video, including 256x256, 512x512, and 1024x1024.

										</ul>
                                    </p>
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       <strong> AI Enabled Makeup Tool</strong>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <span>Final Year Project | Domain: Machine Learning and Deep Learning | Role: Team Lead | Sept 2021 - Jan 2022 | Nagpur, India</span>
                                    <p>
                                        <ul>
                                            <li>Collaborated to develop ResNet CNN-based tool for realistic makeup simulation on facial images, altering hair and lip colors.</li>
                                            <li>Utilized BiSeNet for feature segmentation (eyes, ears, lips, nose, hair), applying Gaussian blur for smooth color transitions.</li>
                                            <li>Published a research paper in the International Journal of Health Sciences.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div> -->

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Include Animate.css for animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


<!-- Include Animate.css for animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


			

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon" >
									<img src="images/mail.png" alt="Icon Image" style="width: 100%; height: 100%;"></i>
								</div>
								<div class="colorlib-text">
								
									<p><a href="mailto:naveenreddypogalla@gmail.com">naveenreddypogalla@gmail.com</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon" >
									<img src="images/linkedin.png" alt="Icon Image" style="width: 100%; height: 100%;"></i>
								</div>
								<div class="colorlib-text">
								
									<p><a href="https://www.linkedin.com/in/naveenreddy11/">https://www.linkedin.com/in/naveenreddy11/</a></p>
								</div>
							</div>

							
						</div>
						<!--<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>-->
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
